---
# tasks file for restic
- name: Ensure that packages for rectis are in place.
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ restic_packages }}"

- name: Include task specific to storage provider.
  include_tasks: "setup_for_{{ restic_storage_provider }}.yml"

- name: Make sure that restic config dirs are in place.
  file:
    dest: "{{ item }}"
    state: directory
    owner: "{{ restic_user }}"
    mode: 0700
  loop:
    - "{{ restic_config_dir }}"
    - "{{ restic_systemd_config_dir }}"

- name: Make sure that the exclude file is in place
  template:
    dest: "{{ restic_config_dir }}/exclude"
    src: templates/exclude.j2
    owner: "{{ restic_user }}"
    mode: 0400

- name: Put config for restic in place
  template:
    dest: "{{ restic_config_dir }}/config"
    src: "templates/config_{{ restic_storage_provider }}.j2"
    owner: "{{ restic_user }}"
    mode: 0400

- name: Put unit file for backup services in place
  template:
    dest: "{{ restic_systemd_config_dir }}/{{ item }}"
    src: "templates/{{ item }}.j2"
    owner: "{{ restic_user }}"
    mode: 0400
  loop: "{{ restic_oneshot_services }}"

- name: Put unit file for backup timers in place
  template:
    dest: "{{ restic_systemd_config_dir }}/{{ item }}"
    src: "templates/{{ item }}.j2"
    owner: "{{ restic_user }}"
    mode: 0400
  loop: "{{ restic_timer_services }}"

- name: Enable one shot services for restic.
  systemd:
    name: "{{ item }}"
    daemon_reload: true
    enabled: true
    scope: user
  become: true
  become_user: "{{ restic_user }}"
  loop: "{{ restic_oneshot_services }}"

- name: Start timer services for restic.
  systemd:
    name: "{{ item }}"
    daemon_reload: true
    state: started
    scope: user
  become: true
  become_user: "{{ restic_user }}"
  loop: "{{ restic_timer_services }}"
...
