---
- name: Converge
  hosts: all
  vars_files:
    - test_vars.vault
  pre_tasks:
    - name: Add user
      user:
        name: restic_user
        uid: 100000
  roles:
    - role: restic
      vars:
        restic_excludes:
          - .ansible
          - .ansible_async
          - .steam
          - .cache
          - .directory_history
          - .local
          - .mozilla
          - .oh-my-zsh
          - .vagrant.d
          - .vim
          - Downloads
          - code
        restic_config_dir: /home/restic_user/.config/restic
        restic_user: restic_user
        restic_systemd_config_dir: /home/restic_user/.config/systemd/user/
        restic_backup_path: /home/restic_user/
        restic_retention_days: 7
        restic_retention_weeks: 4
        restic_retention_months: 12
        restic_retention_years: 3

